
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --fontMuseoModerno: 'Museomoderno', sans-serif;
    --fontInter: 'Inter', sans-serif;
}
body{
    font-family: var(--fontInter);
    background-color: #f6f6f6;
}

/* Header */

.header{
    width:100%;
    height:auto;
    background-color: transparent;
    backdrop-filter: blur(10px);
    margin: auto;
    position:fixed;
    top:0;
    left:0;
    right:0;
    padding:15px 0px 15px 0px;
    border-bottom: 1px solid #ffffff;
    z-index: 99;
}
.header .menu{
    width:97%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin:auto;
}
.header .menu .navbar ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap:20px;
    margin:auto;
}
.header .menu .navbar ul li{
    list-style-type: none;
}
.header .menu .navbar ul li .item{
    text-decoration: none;
    color:#000000;
    font-size: 1rem;
    font-weight: 500;
    padding: 20px 10px;
    transition: 0.3s ease-in-out;
}
.header .menu .navbar ul li .item:hover{
    color:#266dd3;
}
.header .menu .cta{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:10px;
    text-decoration: none;
}
.header .menu .cta .ctaDemo,
.header .menu .cta .ctaAccount{
    text-decoration: none;
    padding:10px;
    background-color: #266dd3;
    border-radius: 10px;
    color:white;
    font-size: 1rem;
    font-weight: 500;
    border: 2px solid #266dd3;
    transition: 0.3s ease-in-out;
}
.header .menu .cta .ctaDemo:hover{
    color: black;
    background-color: transparent;
    border: 2px solid #000000;
}
.header .menu .cta .ctaAccount{
    color: black;
    background-color: transparent;
    border: 2px solid #000000;
}
.header .menu .cta .ctaAccount:hover{
    color: white;
    background-color: #266dd3;
    border: 2px solid #266dd3;
}

/* Hero Section */

.mainContainer{
    width:100%;
    height:auto;
    overflow: hidden;
    background-image: url("img/BackgroundColorHeroSection.webp");
    background-position:top ;
    background-repeat: no-repeat;
    background-size:cover;
}
.mainContainer .heroSection{
    width:100%;
    height:auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin:75px auto;
    padding: 100px 0px;
    position: relative;
    transform:translateX(8%);
}
.mainContainer .heroSection .info{
    width:100%;
    display:flex;
    flex-direction: column;
    gap:15px ;
    overflow: hidden;
}
.mainContainer .heroSection .info .title{
    width:100%;
    color:#000000;
    font-size: 48px;
    font-weight: 500;
    line-height: 70px;
    font-family: var(--fontMuseoModerno);
}
.mainContainer .heroSection .info .paragraph{
    font-family: var(--fontInter);
}
.mainContainer .heroSection .info .ctaMain{
    width:fit-content;
    font-family: var(--fontInter);
    color:white;
    font-size: 22px;
    font-weight: 500;
    padding: 15px;
    text-decoration: none;
    border-radius: 10px;
    background-color: #266dd3;
    border: 2px solid #266dd3;
    transition: 0.3s ease-in-out;
}
.mainContainer .heroSection .info .ctaMain:hover{
    color: black;
    background-color: transparent;
    border: 2px solid #000000;
}
.mainContainer .heroSection .shadowArticles{
    width:40%;
    position: absolute;
    top:5%;
    right: 20%;
    display: grid;
    grid-template-areas:
    "pic1 pic2 pic3"
    "pic4 pic5 pic6"
    "pic7 pic8 pic9";
    gap:10px;
    z-index: 0;
    opacity:0.3;
}
.mainContainer .heroSection .shadowArticles:nth-child(1){
    grid-area: pic1;
}
.mainContainer .heroSection .shadowArticles:nth-child(2){
    grid-area: pic2;
}
.mainContainer .heroSection .shadowArticles:nth-child(3){
    grid-area: pic3;
}
.mainContainer .heroSection .shadowArticles:nth-child(4){
    grid-area: pic4;
}
.mainContainer .heroSection .shadowArticles:nth-child(5){
    grid-area: pic5;
}
.mainContainer .heroSection .shadowArticles:nth-child(6){
    grid-area: pic6;
}
.mainContainer .heroSection .shadowArticles:nth-child(7){
    grid-area: pic7;
}
.mainContainer .heroSection .shadowArticles:nth-child(8){
    grid-area: pic8;
}
.mainContainer .heroSection .shadowArticles:nth-child(9){
    grid-area: pic9;
}
.mainContainer .heroSection .laptop{
    transform:translateX(7%);
}
.mainContainer .heroSection .laptop .laptopHeroSection{
    width:auto;
}
